{
  "appname": "app.r",
  "pkgs": {
    "pkgs_names": ["jsonlite", "shiny", "magrittr"],
    "pkgs_loc": ["bin/base64enc_0.1-3.zip", "bin/BH_1.72.0-3.zip", "bin/commonmark_1.7.zip", "bin/crayon_1.3.4.zip", "bin/digest_0.6.27.zip", "bin/fastmap_1.0.1.zip", "bin/glue_1.4.2.zip", "bin/htmltools_0.5.0.zip", "bin/httpuv_1.5.4.zip", "bin/jsonlite_1.7.1.zip", "bin/later_1.1.0.1.zip", "bin/magrittr_1.5.zip", "bin/mime_0.9.zip", "bin/promises_1.1.1.zip", "bin/R6_2.5.0.zip", "bin/Rcpp_1.0.5.zip", "bin/rlang_0.4.8.zip", "bin/shiny_1.5.0.zip", "bin/sourcetools_0.1.7.zip", "bin/withr_2.3.0.zip", "bin/xtable_1.8-4.zip"]
  },
  "logging": {
    "error_log": "error.log"
  },
  "host": "none",
  "app_repo": "none",
  "auth_user": "none",
  "auth_pw": "none",
  "auth_token": {
    "auth_token": "none"
  },
  "user_browser": "electron",
  "nativefier": [],
  "flex_file": "none"
}
